<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/draw"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="10dp"
        android:background="@drawable/header">

        <TextView
            android:id="@+id/part"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/parktext"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="60dp"
            android:fontFamily="serif"
            android:text="Revcomsys"
            android:textColor="#786F23"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_columnWeight="1"
        android:layout_marginTop="-14dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:cardElevation="30dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/ticket"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_columnWeight="1"
        android:layout_marginTop="-178dp"
        android:layout_marginHorizontal="200dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:cardElevation="18dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/chair"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chairs"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_columnWeight="1"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:cardElevation="18dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/permit"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permit"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_columnWeight="1"
        android:layout_marginTop="-178dp"
        android:layout_marginHorizontal="200dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:cardElevation="18dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/washroom"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Washroom"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginTop="-25dp"
    android:padding="10dp"
    android:background="@drawable/header1">




</RelativeLayout>


</LinearLayout>